@import "../../assets/styles/app.scss";
@import "../../assets/styles/responsive.scss";

.choosUsContainer {
    font-family: $secondary-font;
    background-color: #fff8fe;
    .chooseUsWrapper {
        max-width: $max-with;
        margin-inline: auto;
        padding: 100px 100px;
        .chooseUsTextContent {
            text-align: center;
            margin-bottom: 100px;
            h1 {
                margin-bottom: 16px;

            }
            p {
                margin-bottom: 16px;
                line-height: 35px;
                color: #757575;
            }
        }
        .chooseUs-Card-Container {
            .chooseUs-Card-row {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 50px;
                .chooseUs-Card-col {
                    background-color: $white-color;
                    padding: 30px 50px;
                    box-shadow: 0px 0px 5px #e2e2e2;
                    border: 1px solid #e5e7eb;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: transform 0.4s cubic-bezier(0.65, -0.1, 0.27, 1.55) 0s;
                    transition: 0.25s;
                    &:hover {
                        transform: scale(1.02);
                    }
                    .chooseUs-icons {
                        text-align: center;
                    }
                    .chooseUsDescription {
                        h3 {
                            margin-bottom: 16px;
                            color: $dark-color;
                        }
                        p {
                            line-height: 35px;
                            font-weight: 200;
                            color: #757575;
                            margin-bottom: 16px;
                        }
                        a {
                            color: $dark-color;
                        }
                    }
                }

            }

        }

    }

}